# global
sample_rate_hz=500
timestamp_mode=human
tz=AWST-8
debounce_ms=40
use_external_rtc=false

# bindings
binding_count=8
binding0.button=nav_up
binding0.event=pressed
binding0.action=menu_nav_up
binding1.button=nav_down
binding1.event=pressed
binding1.action=menu_nav_down
binding2.button=nav_left
binding2.event=pressed
binding2.action=menu_nav_left
binding3.button=nav_right
binding3.event=pressed
binding3.action=menu_nav_right
binding4.button=nav_enter
binding4.event=released
binding4.action=menu_nav_enter
binding5.button=mark
binding5.event=click
binding5.action=mark_event
binding6.button=mark
binding6.event=double_click
binding6.action=web_toggle
binding7.button=mark
binding7.event=held
binding7.action=logging_toggle
wifi_enabled_default=true
wifi_auto_time_on_rtc_invalid=true
wifi_network_count=5
wifi0.ssid=Little House
wifi0.password=benandsandra1
wifi0.min_rssi=-127
wifi0.hidden=false
wifi0.bssid=
wifi0.static_ip=true
wifi0.ip=192.168.1.130
wifi0.gateway=192.168.1.1
wifi0.subnet=255.255.255.0
wifi0.dns1=8.8.8.8
wifi0.dns2=0.0.0.0
wifi1.ssid=Master Bedroom
wifi1.password=benandsandra1
wifi1.min_rssi=-127
wifi1.hidden=false
wifi1.bssid=
wifi1.static_ip=false
wifi1.ip=0.0.0.0
wifi1.gateway=0.0.0.0
wifi1.subnet=0.0.0.0
wifi1.dns1=0.0.0.0
wifi1.dns2=0.0.0.0
wifi2.ssid=Workshop
wifi2.password=benandsandra1
wifi2.min_rssi=-127
wifi2.hidden=false
wifi2.bssid=
wifi2.static_ip=false
wifi2.ip=0.0.0.0
wifi2.gateway=0.0.0.0
wifi2.subnet=0.0.0.0
wifi2.dns1=0.0.0.0
wifi2.dns2=0.0.0.0
wifi3.ssid=Pixel 7 Pro
wifi3.password=haggis72
wifi3.min_rssi=-127
wifi3.hidden=false
wifi3.bssid=
wifi3.static_ip=false
wifi3.ip=0.0.0.0
wifi3.gateway=0.0.0.0
wifi3.subnet=0.0.0.0
wifi3.dns1=0.0.0.0
wifi3.dns2=0.0.0.0
wifi4.ssid=WiFi-D14A
wifi4.password=18360318
wifi4.min_rssi=-127
wifi4.hidden=false
wifi4.bssid=
wifi4.static_ip=false
wifi4.ip=0.0.0.0
wifi4.gateway=0.0.0.0
wifi4.subnet=0.0.0.0
wifi4.dns1=0.0.0.0
wifi4.dns2=0.0.0.0


ui_target=1
ui_serial_level=3
ui_oled_level=3
oled_brightness=200
oled_idle_dim_ms=30000

# sensors
sensor_count=2

sensor0.type=analog_potentiometer
sensor0.name=front_shock
sensor0.muted=false
sensor0.pin=34
sensor0.invert=false
sensor0.ema_alpha=1.000000
sensor0.deadband=0
sensor0.sensor_zero_count=4
sensor0.sensor_full_count=4095
sensor0.sensor_full_travel_mm=203.000000
sensor0.units_label=mm
sensor0.include_raw=true
sensor0.output_mode=1
sensor0.output_id=identity


sensor0.__om_changed=false
sensor0.installed_zero_count=218


sensor1.type=analog_potentiometer
sensor1.name=rear_shock
sensor1.muted=false
sensor1.pin=39
sensor1.invert=false
sensor1.ema_alpha=1.000000
sensor1.deadband=0
sensor1.sensor_zero_count=12
sensor1.sensor_full_count=4095
sensor1.sensor_full_travel_mm=78.000000
sensor1.units_label=mm
sensor1.include_raw=true
sensor1.output_mode=3
sensor1.output_id=wheel_mm


sensor1.__om_changed=false
sensor1.installed_zero_count=16


