(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "be879817-760e-4f98-a489-0ddbffa263ee")
	(paper "A4")
	(lib_symbols
		(symbol "Amplifier_Operational:MCP6002-xP"
			(pin_names
				(offset 0.127)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP6002-xP"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1MHz, Low-Power Op Amp, DIP-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "dual opamp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm* DIP*W7.62mm* TO*99* OnSemi*Micro8* TSSOP*3x3mm*P0.65mm* TSSOP*4.4x3mm*P0.65mm* MSOP*3x3mm*P0.65mm* SSOP*3.9x4.9mm*P0.635mm* LFCSP*2x2mm*P0.5mm* *SIP* SOIC*5.3x6.2mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP6002-xP_1_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xP_2_1"
				(polyline
					(pts
						(xy -5.08 5.08) (xy 5.08 0) (xy -5.08 -5.08) (xy -5.08 5.08)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin input line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MCP6002-xP_3_1"
				(pin power_in line
					(at -2.54 7.62 270)
					(length 3.81)
					(name "V+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 3.81)
					(name "V-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "BensLibrary:Thing_Plus_USB-C"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:Adafruit_Feather"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thing_Plus_USB-C_0_1"
				(rectangle
					(start -20.32 2.54)
					(end -2.54 -39.37)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thing_Plus_USB-C_1_1"
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "GPIO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "GPIO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -20.32 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -22.86 0)
					(length 2.54)
					(name "VUSB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -25.4 0)
					(length 2.54)
					(name "3V3EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -27.94 0)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 0 180)
					(length 2.54)
					(name "GPIO04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -2.54 180)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -5.08 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -7.62 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -10.16 180)
					(length 2.54)
					(name "GPIO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -12.7 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -15.24 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -17.78 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -20.32 180)
					(length 2.54)
					(name "GPIO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -22.86 180)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -25.4 180)
					(length 2.54)
					(name "GPIO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -27.94 180)
					(length 2.54)
					(name "GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -30.48 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -33.02 180)
					(length 2.54)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -35.56 180)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 0 -38.1 180)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x06"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -8.89)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:Earth"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "Earth"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"Earth\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global ground gnd"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Earth_0_1"
				(polyline
					(pts
						(xy -0.635 -1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.127 -2.54) (xy 0.127 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -1.27) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Earth_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 207.01 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1fd85eb9-ffd0-43bc-8909-d59b556c60eb")
	)
	(junction
		(at 250.19 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "742b6a44-3352-4c7b-ae21-ce1626533567")
	)
	(junction
		(at 215.9 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81cba1bd-e48f-47d8-8614-68f4ed2cba44")
	)
	(junction
		(at 238.76 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87f9c0c5-d5fb-4a6f-9f78-7fb252886897")
	)
	(junction
		(at 219.71 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9c3c0ea0-31b7-4812-bbdb-039eba533440")
	)
	(no_connect
		(at 143.51 102.87)
		(uuid "33a4ee17-d8e0-4860-8fec-81075383c7dc")
	)
	(no_connect
		(at 143.51 110.49)
		(uuid "5163c00e-c018-4f10-999d-f83ccda05dbe")
	)
	(no_connect
		(at 143.51 90.17)
		(uuid "5ef13007-05e7-444d-8782-135fcc60a806")
	)
	(no_connect
		(at 143.51 77.47)
		(uuid "703c28af-ed99-484c-bb54-b31c3983496a")
	)
	(no_connect
		(at 120.65 100.33)
		(uuid "8689c4e7-201f-4abe-9a20-ab1c66e35dd2")
	)
	(no_connect
		(at 120.65 105.41)
		(uuid "af493e27-4abd-4ce1-b8f9-2fda7913f28e")
	)
	(no_connect
		(at 143.51 80.01)
		(uuid "c61d9222-f5fb-41f4-b832-33821575d9a5")
	)
	(no_connect
		(at 143.51 87.63)
		(uuid "cfc95315-df39-473c-ae49-396c9dd93ae5")
	)
	(no_connect
		(at 143.51 82.55)
		(uuid "d0c5fbcf-906c-4bd2-9c4f-943631981a9f")
	)
	(no_connect
		(at 143.51 85.09)
		(uuid "d2617870-06da-4d81-956f-fbf900bdb1ab")
	)
	(no_connect
		(at 143.51 105.41)
		(uuid "f378d703-8033-43e8-aaf7-eba2bc6cf33b")
	)
	(wire
		(pts
			(xy 238.76 43.18) (xy 241.3 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1493e30a-c98d-49ad-861a-bbf4a9922938")
	)
	(wire
		(pts
			(xy 207.01 63.5) (xy 207.01 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1faeb8aa-30aa-4797-ab58-193aafa018b4")
	)
	(wire
		(pts
			(xy 215.9 40.64) (xy 219.71 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c28947f-bf28-4f05-8b77-5cbfcf6bb6c6")
	)
	(wire
		(pts
			(xy 250.19 21.59) (xy 250.19 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c5c4af2-2c22-436a-af7b-59c91dab3125")
	)
	(wire
		(pts
			(xy 220.98 40.64) (xy 219.71 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34b24f15-9f7b-4efb-934e-0ed85520b892")
	)
	(wire
		(pts
			(xy 238.76 26.67) (xy 238.76 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c18656a-6f74-422c-9273-2831f2a24053")
	)
	(wire
		(pts
			(xy 238.76 38.1) (xy 236.22 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5e8b7b14-a51a-454f-adbe-98f5eaace07c")
	)
	(wire
		(pts
			(xy 143.51 107.95) (xy 154.94 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "622da4c6-573b-4f4a-9a9a-46cacd042890")
	)
	(wire
		(pts
			(xy 262.89 57.15) (xy 262.89 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7104761a-a6b4-41dd-bbc8-95a7a19dc8d8")
	)
	(wire
		(pts
			(xy 215.9 21.59) (xy 215.9 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75031a65-d059-4de2-b466-7db25712f929")
	)
	(wire
		(pts
			(xy 262.89 35.56) (xy 262.89 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a80fbe6-77ca-4aed-8758-8469392be1bd")
	)
	(wire
		(pts
			(xy 219.71 40.64) (xy 219.71 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d8bcc8c-887b-4144-9bc2-6ade4757762b")
	)
	(wire
		(pts
			(xy 203.2 40.64) (xy 207.01 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7effe712-0fd8-41fa-803c-24b57fd998fa")
	)
	(wire
		(pts
			(xy 236.22 43.18) (xy 238.76 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd250a4-015f-4f9b-95d5-40f958c49192")
	)
	(wire
		(pts
			(xy 238.76 62.23) (xy 238.76 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b55b3cc-bcf1-44a5-b87a-22e256a43d3b")
	)
	(wire
		(pts
			(xy 219.71 26.67) (xy 238.76 26.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aadcfcfb-c22c-481a-88ce-580d513ad53d")
	)
	(wire
		(pts
			(xy 262.89 45.72) (xy 262.89 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abc3a7c3-c23a-4838-8007-e80e7da815ad")
	)
	(wire
		(pts
			(xy 231.14 21.59) (xy 215.9 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1a6dc46-0502-4ccb-9211-f48319736731")
	)
	(wire
		(pts
			(xy 203.2 40.64) (xy 203.2 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c26a6333-81f3-4bba-826d-62092c7ec463")
	)
	(wire
		(pts
			(xy 207.01 40.64) (xy 207.01 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d54991d0-26aa-4b3c-b519-c2d20813e9b7")
	)
	(wire
		(pts
			(xy 238.76 43.18) (xy 238.76 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db2c3ef0-246b-4552-b985-961bcb94992f")
	)
	(wire
		(pts
			(xy 207.01 40.64) (xy 208.28 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e36a7ffd-7a2b-4c31-b72f-749e3486a3d1")
	)
	(wire
		(pts
			(xy 250.19 21.59) (xy 238.76 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7ab928a-6c25-4a0b-b279-264d247b45a4")
	)
	(wire
		(pts
			(xy 250.19 43.18) (xy 248.92 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec5baf81-e5bf-401f-b6e4-871d8e3e202c")
	)
	(wire
		(pts
			(xy 251.46 43.18) (xy 250.19 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3fea005-1e31-4544-b159-e5d34f0ef74f")
	)
	(wire
		(pts
			(xy 262.89 43.18) (xy 259.08 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f481d3a0-b5ed-46ee-b135-7cd24c868211")
	)
	(global_label "3V3"
		(shape input)
		(at 120.65 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "05fd31de-e707-474e-8e37-23c1a637588a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.456 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ANALOG2"
		(shape input)
		(at 143.51 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "1731d429-fb1b-46cc-a256-02e5dc1ec1a2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.0914 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ANALOG1"
		(shape input)
		(at 143.51 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "1a4d3de9-99dd-44e8-83b8-a3d3547f36de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.0914 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 120.65 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "1e36ac35-61a5-4162-9a27-63c7787b91ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.0459 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 80.01 48.26 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "2833aa68-bac7-4347-a0d7-ed1476a2033c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.1414 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Up"
		(shape output)
		(at 80.01 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "2e0e4089-5917-459e-aba0-aa32b2783f79")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.3815 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label " LED"
		(shape input)
		(at 80.01 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "317d5324-f22e-4632-933b-98ffbe6c7461")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.9297 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Mark"
		(shape input)
		(at 120.65 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "3d5343c7-7ee3-4e48-a9f5-831b98894f51")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 113.2501 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Right"
		(shape output)
		(at 80.01 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "425e3a72-0c4e-4d2a-9b53-cf07da149072")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.3167 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape output)
		(at 80.01 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "43629635-4e28-4fe4-bcbf-936228219fda")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.7403 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Enter"
		(shape input)
		(at 120.65 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "44db63e2-51fc-4bb6-b4b1-3dd7bfeefdb8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.7663 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape bidirectional)
		(at 120.65 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "48166b37-1669-44e5-88e6-c3bcfa8c4445")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.9854 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Down"
		(shape output)
		(at 80.01 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "4d3d91eb-15d5-49f7-8d76-2a3f44f3afd6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.3167 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Mark"
		(shape output)
		(at 80.01 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "4ee9232f-f6a4-4e8c-824d-5cf475bccef0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.9297 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 80.01 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "54d70c2a-18e8-4179-8f86-09ad409b7e8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.204 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ANALOG3"
		(shape input)
		(at 143.51 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "603f2a3c-cd9e-450c-b5a9-aaf58690642b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.0914 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ANALOG4"
		(shape input)
		(at 143.51 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "6d654294-1a75-436f-9b1b-89fa1e333fe7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.0914 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RESET"
		(shape input)
		(at 143.51 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "70af37c7-3f88-4020-904d-967407884606")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 152.2403 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Right"
		(shape input)
		(at 120.65 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "8e3208b2-2cd5-43cb-9a23-bd840230205e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.7663 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ANALOG1"
		(shape output)
		(at 203.2 40.64 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "9d1d80bc-21c8-4498-96f2-ea4effc28e8b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.1354 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label " LED"
		(shape output)
		(at 120.65 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "9e14d585-fd16-4d8c-a454-607689a0248a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.924 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Up"
		(shape input)
		(at 120.65 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "b1384169-adef-4d49-a960-c57541f7510d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 115.1853 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "Left"
		(shape output)
		(at 80.01 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "cab6f177-758b-499f-917d-60e32621ba0e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.2525 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape output)
		(at 143.51 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "d3a7b428-6fb5-4b52-b437-774cd671ab80")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 148.704 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Left"
		(shape input)
		(at 120.65 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "d3c42903-f68c-4ed9-a8d0-73dacf2ded09")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 114.0967 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape bidirectional)
		(at 80.01 50.8 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "e6301a5f-0846-400a-bf88-2b64341d2dc5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.093 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Enter"
		(shape output)
		(at 80.01 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "f9162498-bc5b-4f25-9d71-967cf73d11ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.3168 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "Down"
		(shape input)
		(at 120.65 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify right)
		)
		(uuid "f9c5ddf2-eb90-40b0-b95b-c9941daf4e4c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 112.7663 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 80.01 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.016 1.016)
			)
			(justify left)
		)
		(uuid "fe4fec61-4f7c-46de-bc97-4b89f6e426b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.204 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 238.76 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "055bdb2d-5022-4bde-92ab-46c38bf7f2ba")
		(property "Reference" "#PWR07"
			(at 238.76 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 238.76 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 238.76 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.76 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 238.76 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1f94bd9-d4bd-4ade-92ef-32c160b4200d")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 74.93 72.39 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0795704b-e994-4927-ac1b-96c426cd84c2")
		(property "Reference" "J3"
			(at 74.93 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Bar switch"
			(at 74.93 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical"
			(at 74.93 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 74.93 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5d51b998-f586-41f0-8976-50a78d3af2bd")
		)
		(pin "2"
			(uuid "1f9673ff-0110-44ba-99a5-80bd3df18449")
		)
		(pin "1"
			(uuid "bf6c07ca-f64f-4c33-9b36-90dd3067854a")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 255.27 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c0ab5f7-a591-43f4-97bf-c051ab719701")
		(property "Reference" "R3"
			(at 255.27 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 255.27 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 255.27 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 255.27 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 255.27 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "86ea6b15-9373-4931-a1ae-21cca1a6db66")
		)
		(pin "1"
			(uuid "6947637c-a61a-4477-bd04-bbea53104d59")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 80.01 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0dbd1338-bcda-4368-92b1-2d8789be031d")
		(property "Reference" "#PWR02"
			(at 80.01 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 80.01 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c5a146a2-a533-48f2-9e84-21a6de16c333")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 74.93 53.34 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19d5452e-fb41-4d10-9d1d-f850c649def1")
		(property "Reference" "J5"
			(at 74.93 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "I2C Breakout"
			(at 74.93 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 74.93 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fc350d94-5e8d-41eb-84cf-a1fd92db8c58")
		)
		(pin "3"
			(uuid "ba288c2c-60c7-4df3-a412-8343cb3ac590")
		)
		(pin "1"
			(uuid "8386c588-9861-4221-bca0-9e957c212ed0")
		)
		(pin "4"
			(uuid "8d8bb066-4859-4dfe-8cd5-f7f13ad89068")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x06")
		(at 74.93 96.52 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "34e1b9e7-d9b0-4ce7-b8f5-11ccd3846acb")
		(property "Reference" "J4"
			(at 74.93 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Navigation pad"
			(at 74.93 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical"
			(at 74.93 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 74.93 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a045f5f6-ee00-45bf-a4a2-08e2da09176f")
		)
		(pin "2"
			(uuid "d2c615c9-3273-4966-b1cc-66bc91f51556")
		)
		(pin "3"
			(uuid "37b0d63c-f924-40bb-82e2-46ef44a782ee")
		)
		(pin "4"
			(uuid "5247b67a-6195-4e06-8e5d-c337c2bce37a")
		)
		(pin "6"
			(uuid "f7dbdb44-9f11-4d13-ba8b-042768556c43")
		)
		(pin "5"
			(uuid "a5c894a0-32d9-4a77-b1cb-65f6cf791f85")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 80.01 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "37e9896f-d64b-485c-88ab-e4ed82c63bcd")
		(property "Reference" "#PWR03"
			(at 80.01 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 80.01 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2d8ef13d-8b0b-4879-89d6-972bafd75e0d")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 238.76 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3f39482d-bfa9-43a9-9650-26fcb907236b")
		(property "Reference" "C1"
			(at 242.57 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 242.57 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 239.7252 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 238.76 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f3777280-1248-4d13-b26c-eef23b0ba1c4")
		)
		(pin "2"
			(uuid "61bbc616-6e11-44cc-b9ce-b557a3f24a40")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 262.89 27.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3f40f87b-c483-4014-9555-ee7717657878")
		(property "Reference" "#PWR06"
			(at 262.89 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 269.24 24.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 262.89 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 262.89 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "22f4eda1-ba75-4ddf-bf88-dac4338b20be")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 262.89 31.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "45e2050d-632b-4f16-999c-fadff30294ce")
		(property "Reference" "R1"
			(at 265.43 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 265.43 33.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 261.112 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 262.89 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "711bd27a-16a3-4e00-ac1f-2345c6452fae")
		)
		(pin "1"
			(uuid "d19d3d64-8eb1-4e8c-98ae-6a1ff9b2f82c")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 74.93 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ca3a5f3-74c9-4835-89ea-142e1eee5f55")
		(property "Reference" "J2"
			(at 74.93 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Reset"
			(at 74.93 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical"
			(at 74.93 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 74.93 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7e27520-8ed8-4753-884b-8e526386ede8")
		)
		(pin "2"
			(uuid "85838f82-b832-452f-ba14-5d2e6bf742f4")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 212.09 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6caad957-776e-4f95-ae6a-81a67a3884d0")
		(property "Reference" "R5"
			(at 212.09 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 212.09 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 212.09 42.418 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 212.09 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 212.09 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cabc4c39-f655-497e-ab04-08f3c791bdc6")
		)
		(pin "1"
			(uuid "4131d0d2-d7b1-4ed5-81c6-c831dc2096be")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 234.95 21.59 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "71fa9494-5b16-4fa4-95ac-91e9cfe1bda8")
		(property "Reference" "C2"
			(at 234.95 13.97 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "C"
			(at 234.95 16.51 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 238.76 20.6248 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 234.95 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 234.95 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "28352ea6-1c1c-40f8-99f6-4b3ab0166ea5")
		)
		(pin "2"
			(uuid "2f881171-eab2-4052-9a87-1c5b5b6ba72b")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 262.89 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "92f8ff69-3007-4dac-beda-000a20ed4257")
		(property "Reference" "R2"
			(at 265.43 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R"
			(at 265.43 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 261.112 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 262.89 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6bb526c6-2c61-4019-9101-3c1851c1254e")
		)
		(pin "1"
			(uuid "ae03c1d1-2207-4ad9-85f5-e2a8c86a7187")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 207.01 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96918fd6-1086-46be-9701-666c7d62599f")
		(property "Reference" "#PWR08"
			(at 207.01 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 207.01 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 207.01 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5eca2f3b-6748-4843-bb0c-e2b43f988661")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 245.11 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ac7c2e0-2de0-47b2-a051-afe6321921fb")
		(property "Reference" "R4"
			(at 245.11 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "R"
			(at 245.11 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 245.11 44.958 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 245.11 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 245.11 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f691350-7852-4d17-86fd-b3b4c40cc5a5")
		)
		(pin "1"
			(uuid "9b390a0c-b93f-42c9-8691-7c23067de002")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 154.94 107.95 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0e08eae-be59-4390-921b-43fb365c2d1c")
		(property "Reference" "#PWR01"
			(at 154.94 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 154.94 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 154.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 154.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 154.94 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3f2959f0-b5ec-4799-99a0-369eb043a949")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 80.01 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5426449-1d8b-4e87-bc38-782a1b8ce3a0")
		(property "Reference" "#PWR04"
			(at 80.01 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 80.01 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 80.01 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88497def-a555-49d3-ba78-109eca180d73")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "BensLibrary:Thing_Plus_USB-C")
		(at 143.51 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdc99052-9a89-45c0-b921-751bc43e3f30")
		(property "Reference" "U1"
			(at 132.08 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 132.08 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Module:Adafruit_Feather"
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.51 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "2082dfe1-5ca3-4dee-9c3e-fc6ce8eaa6d8")
		)
		(pin "21"
			(uuid "0a6a97a9-af1e-4afe-b782-e7454e5e260a")
		)
		(pin "23"
			(uuid "9c95e542-7f61-4dbc-9615-b88728ab678d")
		)
		(pin "24"
			(uuid "f39640e9-0d99-48bc-a394-e8d377f9b5d4")
		)
		(pin "14"
			(uuid "da1293c3-3650-4e9c-9d63-c1f5cd64ce82")
		)
		(pin "13"
			(uuid "0576e815-bc39-4034-ba21-be0da2a84e3a")
		)
		(pin "17"
			(uuid "7a250215-9c98-4b51-bd22-069e689f8199")
		)
		(pin "28"
			(uuid "e6ad6970-83e4-4730-b1b7-32254e9fae48")
		)
		(pin "11"
			(uuid "dc54da93-835e-4fe4-95e0-a388f7d965fd")
		)
		(pin "16"
			(uuid "7260f4b2-dd32-42c3-b648-950f4f84fbe7")
		)
		(pin "3"
			(uuid "fdcd73d6-e972-4fb9-98aa-11e4b498b60a")
		)
		(pin "20"
			(uuid "678e84d6-03c9-4144-bf54-1e39a6e9d263")
		)
		(pin "27"
			(uuid "59cfb88c-246d-4e56-a954-d1e823cfcb5a")
		)
		(pin "6"
			(uuid "5e085539-137c-429e-a749-83cc277306f5")
		)
		(pin "19"
			(uuid "b2f742a8-0afc-4d48-af94-6391d2aea8ca")
		)
		(pin "22"
			(uuid "44616c66-aabc-42b4-9a33-f0d2e4540311")
		)
		(pin "25"
			(uuid "7294082a-a4b8-4251-b15b-0de41d42820c")
		)
		(pin "15"
			(uuid "5447a156-a525-4199-88b4-cd735a9e3e69")
		)
		(pin "26"
			(uuid "e8136e51-51dc-4bc7-bac1-335172219f45")
		)
		(pin "12"
			(uuid "8470bdb2-ed61-4e30-bc0d-8e59dee5eaa1")
		)
		(pin "10"
			(uuid "04505e03-97c5-4312-bc07-3086b0a7bcfe")
		)
		(pin "7"
			(uuid "8e30ce40-cf1d-4e3e-b535-88aa12f17c14")
		)
		(pin "5"
			(uuid "f4570b50-34ee-46aa-8337-b0f1c4eae319")
		)
		(pin "9"
			(uuid "69e47c1a-7ff7-4b2a-9b31-2dfb79211803")
		)
		(pin "8"
			(uuid "1b0eb4b7-aa79-4d59-b63d-56efa8ad4026")
		)
		(pin "4"
			(uuid "bb05f601-0be9-4787-a918-80dd2590245e")
		)
		(pin "2"
			(uuid "adf08933-3264-4e4d-94b9-d405acd40423")
		)
		(pin "1"
			(uuid "930c7a73-dfa2-49c5-8d64-137166168e92")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 207.01 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c448e07d-5e4f-4bb7-a0bb-1155952d945d")
		(property "Reference" "C3"
			(at 210.82 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 210.82 54.6099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.9752 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 207.01 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "48d35977-533d-4c3f-8c5a-4bbb8beff7c3")
		)
		(pin "2"
			(uuid "3ccbe79f-2395-47c7-83cd-0e6bd233bd2b")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:Earth")
		(at 262.89 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce6cadc3-2fa2-4c8b-91ab-1458b4638046")
		(property "Reference" "#PWR05"
			(at 262.89 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 262.89 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 262.89 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 262.89 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"Earth\""
			(at 262.89 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3d0da92d-74dd-4ae4-b857-d9c78c2d9ff9")
		)
		(instances
			(project "Data logger shield v1"
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Amplifier_Operational:MCP6002-xP")
		(at 228.6 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ec6ccee5-387c-4b32-814f-c941428fb0a9")
		(property "Reference" "U2"
			(at 228.6 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MCP6002-I/P"
			(at 228.6 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads"
			(at 228.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
			(at 228.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1MHz, Low-Power Op Amp, DIP-8"
			(at 228.6 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "cbecb2c7-f2bd-4d2d-9271-34c9ed45fab0")
		)
		(pin "4"
			(uuid "45e506e2-288d-4446-a641-99c0941a7e38")
		)
		(pin "5"
			(uuid "b5231b8d-1e5a-4249-ab74-454ce44a0fa7")
		)
		(pin "6"
			(uuid "4af61474-dc05-42f5-9b2e-fb3d492a656f")
		)
		(pin "3"
			(uuid "c92e7d78-6877-4cf5-9fb1-fd04e7429d24")
		)
		(pin "2"
			(uuid "c9dfe680-b4f1-4868-970d-05df2c1fdeab")
		)
		(pin "1"
			(uuid "de567859-3d5c-44bf-9ab3-1badf0342e57")
		)
		(pin "8"
			(uuid "abd09c06-9bf7-4105-9089-f28a3895d82e")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 267.97 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "fad026c0-34a8-4d0f-9b80-c0fdc368441c")
		(property "Reference" "J1"
			(at 270.51 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 270.51 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical"
			(at 267.97 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 267.97 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 267.97 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "526aee91-f962-48b2-b9a1-434d90c988ea")
		)
		(pin "2"
			(uuid "21d52852-a9f2-4d73-8206-5d35005ac231")
		)
		(pin "1"
			(uuid "39cc50e3-221d-4ae2-96c1-dc6b44d57706")
		)
		(instances
			(project ""
				(path "/be879817-760e-4f98-a489-0ddbffa263ee"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
